<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Epic Slider</title>

        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/epicSlider.js"></script>
    </head>

    <body>
        <div id="epic-slider-container">
            <div id="epic-slider-scenes">
                <div class="epic-slider-scene-container one" data-scene="1">
                    <img src="http://lorempixel.com/960/350/sports/1/">
                </div>

                <div class="epic-slider-scene-container two" data-scene="2">
                    <img src="http://lorempixel.com/960/350/sports/2/">
                </div>

                <div class="epic-slider-scene-container three" data-scene="3">
                    <img src="http://lorempixel.com/960/350/sports/3/">
                </div>

                <div class="epic-slider-scene-container four" data-scene="4">
                    <img src="http://lorempixel.com/960/350/sports/4/">
                </div>

                <div class="epic-slider-scene-container five" data-scene="5">
                    <img src="http://lorempixel.com/960/350/sports/5/">
                </div>

                <div class="epic-slider-scene-container five" data-scene="6">
                    <img src="http://lorempixel.com/960/350/sports/6/">
                </div>

                <div class="epic-slider-scene-container five" data-scene="7">
                    <img src="http://lorempixel.com/960/350/sports/7/">
                </div>

                <div class="epic-slider-scene-container five" data-scene="8">
                    <img src="http://lorempixel.com/960/350/sports/8/">
                </div>

                <div class="epic-slider-scene-container five" data-scene="9">
                    <img src="http://lorempixel.com/960/350/sports/9/">
                </div>
            </div>
        </div>

        <script>
            $(function() {
                var slider = new EpicSlider();

                slider.init({
                    maxWidth: 960,
                    maxHeight: 350,
                    textAlign: 'center',
                    verticalAlign: 'middle'
                });

                slider.animateSceneElements({
                    duration: 2000,
                    transition: 700,
                    direction: 'top',
                    loop: true,
                    pagination: true,
                    easing: 'easeOutBounce' // http://api.jqueryui.com/easings
                });
            });
        </script>
    </body>
</html>